{
  "name": "php-bicycle/php-bicycle-delegate"
  , "type": "library"
  , "description": "Delegate is a callable list of callbacks."
  , "keywords": [ "alternative", "bicycle", "delegate"]
  , "homepage": "https://github.com/pqbd/php-bicycle-delegate"
  , "license": "BSD-3-Clause"
  , "authors": 
  [
    {
      "name": "Alexander Volkov"
      , "email": "alx.volkov@gmail.com"
      , "homepage": "http://volkov.cz"
      , "role": "lead"
    }
  ]
  , "autoload": { "psr-4": { "bicycle\\delegate\\": "src/bicycle/delegate/" } }
  , "autoload-dev": { "psr-4": { "bicycle\\delegate\\": "tests/bicycle/delegate/"} }
  , "require": 
  {
    "php": ">=5.3.9"
    , "php-bicycle/php-bicycle": ">=1.0.0"
  }
  , "require-dev": { "php-bicycle/php-bicycle-test-tools": ">=1.0.0" }
  , "repositories":
  [ 
    {
      "type": "git"
      , "url":  "https://github.com/pqbd/php-bicycle.git"
    }
    ,
    {
      "type": "git"
      , "url":  "https://github.com/pqbd/php-bicycle-test-tools.git"
    }
  ]
}